# Mobile_Development

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logo_test.json
app/src/main/java/com/example/cepstun/cv/: CustomEditText.kt
app/src/main/java/com/example/cepstun/data/: QueueManager.kt  RepositoryAuth.kt  RepositoryBarberApi.kt  RepositoryDatabase.kt  RepositoryFavorite.kt  RepositoryHistory.kt  RepositoryNotification.kt  RepositorySharedPreference.kt  RepositoryStorage.kt
app/src/main/java/com/example/cepstun/data/di/: Injection.kt
app/src/main/java/com/example/cepstun/data/local/: BarberData.kt  BarberDataList.kt  DataClass.kt  ModelDataRecommendation.kt  ModelDataRecommendationList.kt  Queue.kt  UserDatabase.kt
app/src/main/java/com/example/cepstun/data/local/entity/: HistoryCustomer.kt
app/src/main/java/com/example/cepstun/data/local/room/: CustomerDatabase.kt  HistoryCustomerDao.kt
app/src/main/java/com/example/cepstun/data/remote/dataClass/: AddOnRequest.kt  CreateOrder.kt  DeleteAddOnRequest.kt  DeleteModelRequest.kt  ImageItem.kt  RegisterRequest.kt
app/src/main/java/com/example/cepstun/data/responseFirebase/: DatabaseResult.kt  StorageResult.kt
app/src/main/java/com/example/cepstun/helper/: Helper.kt  ImageClassifierHelper.kt
app/src/main/java/com/example/cepstun/service/: QueueService.kt
app/src/main/java/com/example/cepstun/ui/activity/: AIRecomendationActivity.kt  BarberLocationActivity.kt  BarbershopActivity.kt  CameraActivity.kt  ChangeLanguageActivity.kt  ChangeThemesActivity.kt  CheckoutActivity.kt  ChooseModelActivity.kt  ChooseUserActivity.kt  FavoriteActivity.kt  LanguageActivity.kt  LoginActivity.kt  MainActivity.kt  OnBoardingActivity.kt  PersonalDataActivity.kt  PrivacySecurityActivity.kt  RatingActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  ThemesActivity.kt
app/src/main/java/com/example/cepstun/ui/activity/barbershop/: ChangeAddOnActivity.kt  ChangeModelActivity.kt  EditDataBarbershopActivity.kt  InputAddonActivity.kt  InputModelActivity.kt  RegisterBarberActivity.kt
app/src/main/java/com/example/cepstun/ui/activity/customer/: AIRecommendationActivity.kt  BarberLocationActivity.kt  BarbershopActivity.kt  CameraActivity.kt  CheckoutActivity.kt  ChooseModelActivity.kt  FavoriteActivity.kt  NotificationActivity.kt  PersonalDataActivity.kt  RatingActivity.kt
app/src/main/java/com/example/cepstun/ui/adapter/: BarberAdapter.kt  CustomerHistoryAdapter.kt  FavoriteAdapter.kt  ModelAdapter.kt  ModelBarberAdapter.kt  ModelRecommendationAdapter.kt  ReviewAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/cepstun/ui/fragment/: MenuCustomerOrdersFragment.kt  MenuHomeBarberFragment.kt  MenuHomeCustomerFragment.kt  MenuHomeFragment.kt  MenuNotificationFragment.kt  MenuOrdersFragment.kt  MenuProfileFragment.kt  OrderPagerFragment.kt
app/src/main/java/com/example/cepstun/utils/: Helper.kt  ImageClassifierHelper.kt
app/src/main/java/com/example/cepstun/viewModel/: AIRecomendationViewModel.kt  AIRecommendationViewModel.kt  BarberLocationViewModel.kt  BarbershopViewModel.kt  ChangeAddOnViewModel.kt  ChangeLanguageViewModel.kt  ChangeModelViewModel.kt  ChangeThemesViewModel.kt  CheckoutViewModel.kt  ChooseModelViewModel.kt  ChooseUserViewModel.kt  EditDataBarbershopViewModel.kt  FavoriteViewModel.kt  InputAddOnViewModel.kt  InputModelViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MenuHomeBarberViewModel.kt  MenuHomeCustomerViewModel.kt  MenuHomeViewModel.kt  MenuProfileBarberViewModel.kt  MenuProfileCustomerViewModel.kt  MenuProfileViewModel.kt  NotificationViewModel.kt  OnBoardingViewModel.kt  OrderPagerViewModel.kt  PersonalDataViewModel.kt  RatingViewModel.kt  RegisterBarberViewModel.kt  SignUpViewModel.kt  SplashScreenViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_bottom.xml  bg_button_profile.xml  bg_circle_button.xml  bg_logout.xml  bg_lottie.xml  bg_nav_bottom.xml  bg_nav_top.xml  bg_progress_bar.xml  bright.xml  cutcorner_1.xml  dark.xml  favorite_filled.xml  favorite_not_filled.xml  flag_in.xml  flag_us.xml  ic_calendar.xml  ic_delete.xml  ic_menu_camera.xml  ic_star.xml  ic_switch_camera.xml  icon_placeholder.xml  logo_placeholder.xml  menu_history_active.xml  menu_history_inactive.xml  menu_history_selector.xml  menu_home_active.xml  menu_home_inactive.xml  menu_home_selector.xml  menu_order_active.xml  menu_order_inactive.xml  menu_order_selector.xml  menu_profile_active.xml  menu_profile_inactive.xml  menu_profile_selector.xml  selected_dot.xml  tab_layout.xml  tab_layout_indicator.xml
app/src/main/res/layout/: activity_airecomendation.xml  activity_airecommendation.xml  activity_barber_location.xml  activity_barbershop.xml  activity_camera.xml  activity_change_addon.xml  activity_change_language.xml  activity_change_model.xml  activity_change_themes.xml  activity_checkout.xml  activity_choose_model.xml  activity_choose_user.xml  activity_edit_data_barbershop.xml  activity_edit_model.xml  activity_favorite.xml  activity_input_addon.xml  activity_input_model.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_on_boarding.xml  activity_personal_data.xml  activity_privacy_security.xml  activity_rating.xml  activity_register_barber.xml  activity_sign_up.xml  activity_splash_screen.xml  bottom_sheet.xml  dialog_add_addon.xml  dialog_add_model.xml  dialog_canceled.xml  dialog_decline_order.xml  dialog_delete_addon.xml  dialog_delete_model.xml  dialog_review.xml  fragment_history_pager.xml  fragment_menu_history.xml  fragment_menu_history_barber.xml  fragment_menu_home.xml  fragment_menu_home_barber.xml  (+21 more)
app/src/main/res/menu/: bottom_menu_barber.xml  bottom_menu_customer.xml  bottom_menu_placeholder.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_on_boarding2_scene.xml
gradle/: libs.versions.toml
(+54 files in other folders)
