<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/backgroundViewGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.customer.CameraActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-85dp"
        tools:layout_editor_absoluteY="0dp" />

    <RelativeLayout
        android:id="@+id/PBLoad"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@android:color/transparent"
        android:elevation="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/LottieAV"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_lottie"
            app:lottie_autoPlay="true"
            app:lottie_fileName="logo_test.json"
            app:lottie_loop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LottieAV"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="@string/loading"
            android:textColor="@color/gray" />
    </RelativeLayout>


    <ImageButton
        android:id="@+id/IBClose"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/back_from_camera"
        android:src="@drawable/ic_close"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/IBFlash"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/flashlight"
        android:src="@drawable/ic_flash_off"
        android:visibility="gone"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/IBClose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/IBClose"
        app:tint="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#7E636363"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/IBCaptureImage"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:contentDescription="@string/get_the_picture_button"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_capture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/IBGallery"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="40dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/take_a_picture_from_the_gallery"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_menu_gallery"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/IBSwitchCamera"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/switch_camera"
            android:padding="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_switch_camera"
            app:layout_constraintBottom_toBottomOf="@+id/IBGallery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/IBGallery" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridLayout
        android:id="@+id/GLAnotherLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:columnCount="3"
        android:rowCount="1"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/CVStraight"
            android:layout_width="105dp"
            android:layout_height="145dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:theme="@android:style/ThemeOverlay.Material.Dark"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:strokeColor="@color/brown"
            app:strokeWidth="0dp">

            <TextView
                android:id="@+id/TVStraight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/straight"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                android:scrollY="-9dp"
                android:src="@drawable/example_straight" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/CVCurly"
            android:layout_width="105dp"
            android:layout_height="145dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:theme="@android:style/ThemeOverlay.Material.Dark"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:strokeColor="@color/brown"
            app:strokeWidth="0dp">

            <TextView
                android:id="@+id/TVCurly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/curly"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                android:scrollY="-12dp"
                android:src="@drawable/example_curly" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/CVWavy"
            android:layout_width="105dp"
            android:layout_height="145dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:theme="@android:style/ThemeOverlay.Material.Dark"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:strokeColor="@color/brown"
            app:strokeWidth="0dp">

            <TextView
                android:id="@+id/TVWavy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/wavy"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                android:scrollY="-10dp"
                android:src="@drawable/example_wavy" />

        </com.google.android.material.card.MaterialCardView>

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>