<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CheckoutActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LLBackgroundTop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_top"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/IBBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="35dp"
            android:background="@drawable/default_unselected_dot"
            android:contentDescription="@string/back_button"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TVBarberName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_bold"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/IBBack"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Barbershop" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/CVHairModel"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LLBackgroundTop">

        <ImageView
            android:id="@+id/IVHairModel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/model_choosed"
            android:scaleType="centerCrop"
            android:src="@drawable/hair_model" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CVHairModel">

        <TextView
            android:id="@+id/TVModelName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_semibold"
            android:textAlignment="textStart"
            android:textSize="16sp"
            tools:text="Undercut" />

        <TextView
            android:id="@+id/TVCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/rp"
            android:textAlignment="center"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/TVPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="15sp"
            tools:text="20000" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/LLTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical"
        android:paddingVertical="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:text="@string/subtotal"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/TVCurrency2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/rp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/TVSubtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textSize="14sp"
                tools:text="90.000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:text="@string/admin_and_service_fees"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/TVCurrency3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/rp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/TVAdminFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textSize="14sp"
                tools:text="9.000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/total"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TVCurrency4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/rp"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TVTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="16sp"
                tools:text="99.000" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/BCheckout"
            android:layout_width="240dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_login"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/button_book_now"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toTopOf="@+id/TVAnotherLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>