<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.barbershop.EditDataBarbershopActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize">

            <ImageButton
                android:id="@+id/IBBack"
                style="@style/ForwardImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/back_button"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="14dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_back"
                android:theme="@android:style/ThemeOverlay.Material.Dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/personal_data_barbershop"
                android:textSize="20sp" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/PBLoad"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@android:color/transparent"
        android:elevation="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/LottieAV"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_lottie"
            app:lottie_autoPlay="true"
            app:lottie_fileName="logo_test.json"
            app:lottie_loop="true" />

        <TextView
            style="@style/TVLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LottieAV"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="@string/loading" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/CIVLogoBarber"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/logo_placeholder"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/IBEditPhoto"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/default_unselected_dot"
                android:contentDescription="@string/edit_photo_profile"
                android:padding="10dp"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="@+id/CIVLogoBarber"
                app:layout_constraintEnd_toEndOf="@+id/CIVLogoBarber" />

            <TextView
                android:id="@+id/TVTittleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/name"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IBEditPhoto" />

            <com.example.cepstun.cv.CustomEditText
                android:id="@+id/ETName"
                style="@style/DrawableIcon"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:autofillHints="name"
                android:background="@drawable/bg_et"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/plus_jakarta_sans"
                android:hint="@string/hint_name"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:paddingHorizontal="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/TVTittleName"
                app:layout_constraintTop_toBottomOf="@+id/TVTittleName" />

            <TextView
                android:id="@+id/TVTittleAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/address"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ETName" />

            <com.example.cepstun.cv.CustomEditText
                android:id="@+id/ETAddress"
                style="@style/DrawableIcon"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:autofillHints="postalAddress"
                android:background="@drawable/bg_et"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/plus_jakarta_sans"
                android:hint="@string/hint_address"
                android:imeOptions="actionDone"
                android:inputType="textPostalAddress"
                android:maxLength="100"
                android:paddingHorizontal="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/TVTittleName"
                app:layout_constraintTop_toBottomOf="@+id/TVTittleAddress" />

            <TextView
                android:id="@+id/TVTittleCoordinate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/coordinate"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ETAddress" />

            <com.example.cepstun.cv.CustomEditText
                android:id="@+id/ETCoordinate"
                style="@style/DrawableIcon"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/bg_et"
                android:clickable="false"
                android:drawableEnd="@drawable/ic_location"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/plus_jakarta_sans"
                android:hint="@string/hint_coordinate"
                android:maxLength="100"
                android:paddingHorizontal="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/TVTittleName"
                app:layout_constraintTop_toBottomOf="@+id/TVTittleCoordinate" />

            <TextView
                android:id="@+id/TVTittleTelephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/telephone"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ETCoordinate" />

            <com.example.cepstun.cv.CustomEditText
                android:id="@+id/ETTelephone"
                style="@style/DrawableIcon"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:autofillHints="phone"
                android:background="@drawable/bg_et"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/plus_jakarta_sans"
                android:hint="@string/hint_telephone"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="15"
                android:paddingHorizontal="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/TVTittleName"
                app:layout_constraintTop_toBottomOf="@+id/TVTittleTelephone" />

            <TextView
                android:id="@+id/TVTittlePhotoBarber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:text="@string/photo_barber"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ETTelephone" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ETPhotoBarber"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/bg_et"
                android:foreground="?android:attr/selectableItemBackground"
                android:theme="@android:style/ThemeOverlay.Material.Dark"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/TVTittleName"
                app:layout_constraintTop_toBottomOf="@+id/TVTittlePhotoBarber"
                app:strokeColor="@color/gray2">


                <TextView
                    android:id="@+id/TVHintPhotoBarber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:text="@string/hint_photo_barber"
                    android:textColor="@color/gray5"
                    android:textSize="14sp" />

                <ImageView
                    style="@style/IconTint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_add" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RVImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ETPhotoBarber"
                tools:itemCount="3"
                tools:listitem="@layout/item_image" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/BSave"
                android:layout_width="355dp"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_login"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/button_save"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RVImage" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>